# Smart-Budget

./: LICENSE
SmartBudget.Api/SmartBudget.Api/: Dockerfile  Program.cs  SmartBudget.Api.csproj  SmartBudget.Api.http  WeatherForecast.cs  appsettings.json
SmartBudget.Api/SmartBudget.Api/Controllers/: CategoryController.cs  StatisticsController.cs  TransactionController.cs  TransactionTypeController.cs  WeatherForecastController.cs
SmartBudget.Api/SmartBudget.Api/Exceptions/: EntityNotFoundException.cs
SmartBudget.Api/SmartBudget.Api/Extentions/: DependencyInjection.cs
SmartBudget.Api/SmartBudget.Api/Interfaces/: IApplicationDbContext.cs
SmartBudget.Api/SmartBudget.Api/Mappings/: CategoryMapping.cs  TransactionMapping.cs
SmartBudget.Api/SmartBudget.Api/Middlewares/: ErrorHandlerMiddleware.cs
SmartBudget.Api/SmartBudget.Api/Models/Common/: AuditableEntity.cs  EntityBase.cs
SmartBudget.Api/SmartBudget.Api/Models/DTOs/: CategoryDto.cs  StatisticsDto.cs  TransactionDto.cs
SmartBudget.Api/SmartBudget.Api/Models/Entities/: Category.cs  Transaction.cs
SmartBudget.Api/SmartBudget.Api/Models/Enums/: TransactionType.cs
SmartBudget.Api/SmartBudget.Api/Persistence/: ApplicationDbContext.cs
SmartBudget.Api/SmartBudget.Api/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
SmartBudget.Api/SmartBudget.Api/Persistence/Migrations/: 20250403184250_Initial-Create.Designer.cs  20250403184250_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
SmartBudget.Api/SmartBudget.Api/Properties/: launchSettings.json
SmartBudget.Api/SmartBudget.Api/Validations/CommandValidations/: CreateCategoryCommandValidation.cs  CreateTransactionCommandValidation.cs  UpdateCategoryCommandValidator.cs  (+1 more)
(+24 files in other folders)
